<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>我的生活</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" href="css/sm2.css">
	<link rel="stylesheet" href="css/sm-extend.css">
	<!-- <link rel="stylesheet" href="css/liMarquee.css"> -->
	<script type="text/javascript" src="js/zepto.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/sm.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/sm-extend.js" charset="utf-8"></script>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		.clearfix {
			*zoom: 1;
		}

		.clearfix:after {
			display: table;
			clear: both;
			content: "";
		}

		.content-block {
			margin-top: -1%;
			width: 100%;
		}

		.fl {
			float: left;
		}

		.fr {
			float: right;
		}

		.content {
			background: white;
		}

		.top {
			height: 0.1rem;
			margin: 0px auto;
			line-height: 1.2rem;
			margin-top: .9rem;
			height:1.4rem;
			text-align: center;
			width: 96%;
			display: flex;
			justify-content: space-around;
			position: fixed;
			top: 1.2rem;
			background: white;
			z-index: 10;
			width: 100%;
		}

		.top a {
			font-size: 100%;


			margin: 0 4%;
			color: #929292;
		}

		.top .active {
			color: #ff5777;
			border-bottom: 2px solid #ff5777;
		}

		:-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			color: #999999;
			opacity: 1;
			font-size: 0.6rem;
		}

		::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			color: #999999;
			opacity: 1;
			font-size: 0.6rem;
		}

		input:-ms-input-placeholder {
			color: #999999;
			opacity: 1;
			font-size: 0.6rem;
		}

		input::-webkit-input-placeholder {
			color: #999999;
			opacity: 1;
			font-size: 0.6rem;
		}

		.sousuo input {
			width: 100%;
			height: 1.2rem;
			border-radius: .7rem;
			background: #f8f8f8 url("img/搜索.png") no-repeat 33% center;
			outline: none;
			border: none;
			line-height: 1.2rem;
			font-weight: lighter;
			text-align: center;
			padding-left: 8%;
			background-size: 5%;
			box-sizing: border-box;
		}

		.sousuo {
			margin: 0 auto;
			width: 80%;
			text-align: center;
			height: 2rem;
			line-height: 2rem;

		}

		.banner img {
			margin-top: .2rem;
			width: 100%;
		}

		.banner2 {
			height: 1.6rem;
			background: url("img/首页_04.gif") no-repeat center;
			width: 100%;
			margin-top: 1%;
			background-size: cover;
			margin-bottom: 1.6rem;
	
		}
        .banner2-2{
	     display: flex;
         justify-content: center;
		}
		
		.banner2 span:nth-child(1) {
			font-size: 0.8rem;
			color: #515151;
			margin-left: 2.5rem;
			margin-top: 0.3rem;
		}

		.banner2 span:nth-child(2) {
			font-size: 0.6rem;
			color: #515151;
			margin-right: 0.5rem;
			margin-top: 0.3rem;
		}
		.banner2-2 span:nth-child(1) {
			margin-left: 0rem;
		}
		.banner2 a {
			text-decoration: none;
			color: #515151;
		}

		.zuoTu {
			margin-left: .6rem;
			width: 45%;
			margin-top: -1.2rem;
			border-radius: 0.3rem;
			box-shadow: 0 0 .2rem #cccccc;
		}

		.zuoTu2 {
			margin-left: .6rem;
			width: 45%;
			margin-top: .3rem;
			border-radius: 0.3rem;
			box-shadow: 0 0 .2rem #cccccc;
		}

		.youTu {
			margin-right: .6rem;
			width: 45%;
			margin-top: -1.2rem;
			border-radius: 0.3rem;
			box-shadow: 0 0 .2rem #cccccc;
		}

		.youTU2 {
			margin-right: .6rem;
			width: 45%;
			margin-top: .3rem;
			border-radius: 0.3rem;
			box-shadow: 0 0 .2rem #cccccc;
		}

		.meirongHuFu img {
			width: 80%;
			text-align: center;
		}

		.zuoWenZiMiaoSu {
			border-top: 0.05rem solid #e5e5e5;
			padding-top: 0.5rem;
			padding-bottom: 0.1rem;
		}

		.zuoWenZiMiaoSu p {

			overflow: hidden;
			word-break: keep-all;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;
		}

		.zuoWenZiMiaoSu p:nth-child(1) {
			font-size: 0.7rem;
			color: #333333;
		}

		.zuoWenZiMiaoSu p:nth-of-type(n+1)~p:nth-of-type(-n+3) {
			font-size: 0.6rem;
			color: #515151;
		}

		.zuoWenZiMiaoSu p:nth-child(4) {
			text-decoration: line-through;
			font-size: 0.6rem;
			color: #adadad;
		}

		.zuoWenZiMiaoSu p:nth-child(5) {
			font-size: 1rem;
			color: #db394f;
		}

		.meirongHuFu img {
			width: 80%;
			margin-left: 0.6rem;
			margin-top: 0.5rem;
		}

		.youWenZiMiaoSu {
			border-top: 0.05rem solid #e5e5e5;
			padding-top: 0.5rem;
			padding-bottom: 0.1rem;
		}

		.youWenZiMiaoSu p {
			overflow: hidden;
			word-break: keep-all;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;
		}

		.youWenZiMiaoSu p:nth-child(1) {
			font-size: 0.7rem;
			color: #333333;
		}

		.youWenZiMiaoSu p:nth-of-type(n+1)~p:nth-of-type(-n+3) {
			font-size: 0.6rem;
			color: #515151;
		}

		.youWenZiMiaoSu p:nth-child(4) {
			text-decoration: line-through;
			font-size: 0.6rem;
			color: #adadad;
		}

		.youWenZiMiaoSu p:nth-child(5) {
			font-size: 1rem;
			color: #db394f;
		}

		.banner3 {
			height: 1.6rem;
			background: url("img/banner-01_02.gif") no-repeat center;
			width: 100%;
			margin-top: 1.5%;
			background-size: cover;
			margin-bottom: 1.6rem;
		}

		.banner3 span:nth-child(1) {
			font-size: 0.8rem;
			color: #515151;
			margin-left: 2.5rem;
			margin-top: 0.3rem;
		}

		.banner3 span:nth-child(2) {
			font-size: 0.6rem;
			color: #515151;
			margin-right: 0.5rem;
			margin-top: 0.3rem;
		}

		.banner3 a {
			text-decoration: none;
			color: #515151;
		}

		.banner4 {
			height: 1.6rem;
			background: url("img/banner-02_02.gif") no-repeat center;
			width: 100%;
			margin-top: 1.5%;
			background-size: cover;
			margin-bottom: 1.6rem;
		}

		.banner4 span:nth-child(1) {
			font-size: 0.8rem;
			color: #515151;
			margin-left: 2.5rem;
			margin-top: 0.2rem;
		}

		.banner4 span:nth-child(2) {
			font-size: 0.6rem;
			color: #515151;
			margin-right: 0.5rem;
			margin-top: 0.3rem;
		}

		.banner4 a {
			text-decoration: none;
			color: #515151;
		}

		.banner5 {
			height: 1.6rem;
			background: url("img/banner-03_02.gif") no-repeat center;
			width: 100%;
			margin-top: 1.5%;
			background-size: cover;
			margin-bottom: 1.6rem;
		}

		.banner5 span:nth-child(1) {
			font-size: 0.8rem;
			color: #515151;
			margin-left: 2.5rem;
			margin-top: 0.2rem;
		}

		.banner5 span:nth-child(2) {
			font-size: 0.6rem;
			color: #515151;
			margin-right: 0.5rem;
			margin-top: 0.3rem;
		}

		.banner5 a {
			text-decoration: none;
			color: #515151;
		}

		.tuijian {
			width: 100%;
			text-align: center;
		}

		.tuijian img {
			width: 100%;
			text-align: center;
			margin-top: 1%;
		}

		.tuijian_img {
			text-align: center;
		}

		.tuijian_img img {
			width: 90%;
		}

		.tui1 {
			margin-left: 2.5%;
			font-size: .6rem;
			width: 30%;
			text-align: center;
			box-shadow: 0 0 0.2rem #cccccc;
		}

		.tui1 img {
			margin-top: .5rem;
		}

		.tuijian_p p {
			/* overflow: hidden;
			word-break: keep-all;
			white-space: nowrap;
			text-overflow: ellipsis; */
			width: 100%;
		}

		.tuijian_p p:nth-child(2) {
			text-decoration: line-through;
			color: #999999;
		}

		.tuijian_p p:nth-child(3) {
			color: #ff5777;
			font-size: .8rem;
		}

		.tuijian_p {
			border-top: 0.05rem solid #e5e5e5
		}

		.shouhou {
			font-size: .5rem;
			height: 1.2rem;
			width: 100%;
			color: #999999;
			margin-top: 11%;
		}

		.shouhou .ps {
			height: 1.2rem;
			/* width: 94%; */
			margin: 3% auto;
			padding-left: 3%;
		}

		.shouhou .ps p {
			text-align: center;
			width: 21.6%;
			height: 1.2rem;
			margin-left: 2.4%;
		}

		.shouhou img {
			vertical-align: middle;
			margin-bottom: 5%;
			width: 16%;
			margin-right: .2rem;
		}


		/* 轮播样式 */

		* {
			padding: 0px;
			margin: 0px;
		}

		a {
			text-decoration: none;
		}

		ul {
			list-style: outside none none;
		}

		.slider,
		.slider-panel img,
		.slider-extra {
			width: 100%;
			height: 100%;
		}

		.slider {
			text-align: center;
			/* margin: 1% auto;  */
			/* margin-top:1%; */
			position: relative;
		}

		.slider-panel,
		.slider-nav,
		.slider-pre,
		.slider-next {
			position: absolute;
			z-index: 8;
		}

		.slider-panel {
			position: absolute;
		}

		.slider-panel img {
			border: none;
		}

		.slider-extra {
			position: relative;
		}

		.slider-nav {
			/* margin-left: -51px;  */
			position: absolute;
			/* left: 50%; 
 bottom: 4px;  */
			left: 40%;
			padding-top: 33%;

		}

		.slider-nav li {
			/* background: #3e3e3e;  */
			background: rgba(0, 0, 0, 0.2);
			border-radius: 50%;
			color: #fff;
			cursor: pointer;
			margin: 0 .2rem;
			overflow: hidden;
			text-align: center;
			display: inline-block;
			height: .4rem;
			line-height: .4rem;
			width: .4rem;
		}

		.slider-nav .slider-item-selected {
			/* background: blue;  */
			background: white;
		}

		.slider-page a {
			background: rgba(0, 0, 0, 0.2);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000);
			color: #fff;
			text-align: center;
			display: block;
			font-family: "simsun";
			font-size: .5rem;
			width: .5rem;
			height: 2rem;
			line-height: 2rem;
			margin-top: 20%;
			/* margin-top: -1.3rem; 
 position: absolute; 
 top: 50%;  */
		}

		.slider-page a:HOVER {
			background: rgba(0, 0, 0, 0.4);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);
		}

		.slider-next {
			left: 100%;
			margin-left: -1.2rem;
		}

		.slider {
			width: 100%;
			/* border:1px solid #ff5777; */
		}

		.slider-main {
			width: 100%;
		}

		.slider-panel {
			width: 100%;
		}

		.slider-panel a {
			display: inline-block;
			width: 100%;
		}

		.slider-panel a img {
			width: 100%;
			height: 100%;
		}

		.slider-page {
			width: 100%;
			display:none;
		}

		.tuijian_box {
			margin-top: 44%;
		}

		.bara{
			font-size:.8rem;
			line-height:.9rem;
		}
#book2,#book3,#book4,#book5{
	display:none;
}
		.wrap { padding: 10px;}
.sucaihuo { width: 96%; margin:0px auto;background:white;display: flex;}
.sucaihuo img { margin-left: 10px; vertical-align: top;}
.str_move img{
	width:4.4rem;
	border:1px solid #f2f2f2;
	padding:.2rem .2rem;
	
}
.bara{
        font-size:.8rem;
        line-height:.9rem;
    }
	</style>
</head>
<script src="js/tab.js"></script>
<!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
<div class="page-group">
	<!-- 单个page ,第一个.page默认被展示-->
	<div class="page">
		<!-- 标题栏 -->
		<header class="bar bar-nav">
			<a class="icon icon-star pull-left open-panel" style="color:#999999" href="mycollection.html"></a>
			<div class="sousuo">
				<input type="text" placeholder="搜索商品和品牌" />
			</div>
			<a class="pull-right " style="background:url(img/xiaox.png) no-repeat center center;height:1.2rem;width:1.2rem;    position: absolute;
				 top: 23%;
				 right: 2%;">
				<img src="image/yuan.png" style="position:relative;top: -.1rem;right: -.6rem;" />
			</a>


		</header>

		<!-- 工具栏 -->
		<nav class="bar bar-tab bara">
			<a class="tab-item external active" href="index.html">
				<span class="icon icon-home" style="color:#ff5777"></span>
				<span class="tab-label" style="color:#ff5777">首页</span>
			</a>
			<a class="tab-item external" href="classify.html">
				<span class="icon icon-app"></span>
				<span class="tab-label">分类</span>
			</a>
			<a class="tab-item external" href="carts.html">
				<span class="icon icon-cart"></span>
				<span class="tab-label">购物车</span>
			</a>
			<a class="tab-item external" href="my_page.html">
				<span class="icon icon-me"></span>
				<span class="tab-label">我的</span>
			</a>
		</nav>

		<!-- 这里是页面内容区 -->
		<div class="content">
			<div class="content-block">
				<div class="box clearfix">
					<div class="top  clearfix">
						<a href="#" class="fl bg1 active" id="bg1" onclick="chgtt(1);">首页</a>
						<a name="f1" class="fl bg1" id="bg2" onclick="chgtt(2);">美容</a>
						<a href="#" class="fl bg1" id="bg3" onclick="chgtt(3);">家居</a>
						<a href="#" class="fl bg1" id="bg4" onclick="chgtt(4);">数码</a>
						<a href="#" class="fl bg1" id="bg5" onclick="chgtt(5);">零食</a>
					</div>
					<div id="book1">

						<div class="shouhou">
							<div class="ps">
								<p class="fl">
									<img src="img/正品.png">
									<span>正品保证</span>
								</p>
								<p class="fl">
									<img src="img/厂家直销.png">
									<span>品牌直销</span>
								</p>
								<p class="fl">
									<img src="img/飞机.png">
									<span>日本直邮</span>
								</p>
								<p class="fl">
									<img src="img/售后 (3).png">
									<span>售后无忧</span>
								</p>
							</div>
						</div>



						<!-- zaisheli -->


						<div class="banner">
							<!-- <img src="img/首页_02.gif" /> -->
							<div class="slider">
								<ul class="slider-main">
									<li class="slider-panel">
										<a href="#" target="_blank">
											<img src="img/banner1.jpg">
										</a>
									</li>
									<li class="slider-panel">
										<a href="#" target="_blank">
											<img src="img/banner2.jpg">
										</a>
									</li>
									<li class="slider-panel">
										<a href="#" target="_blank">
											<img src="img/banner3.jpg">
										</a>
									</li>
									<li class="slider-panel">
										<a href="#" target="_blank">
											<img src="img/banner4.jpg">
										</a>
									</li>
								</ul>
								<div class="slider-extra">
									<ul class="slider-nav">
										<li class="slider-item"></li>
										<li class="slider-item"></li>
										<li class="slider-item"></li>
										<li class="slider-item"></li>
									</ul>
									<div class="slider-page">
										<a class="slider-pre" href="javascript:;;">
											<</a>
												<a class="slider-next" href="javascript:;;">></a>
									</div>
								</div>
							</div>

						</div>						

						<div class="tuijian_box">
							<div class="tuijian">
								<img src="img/今日推荐.jpg">
							</div>
							<div class="tuijian_img clearfix">
								<div class="tui1 fl tiaozhuan">
									<img src="image/hanxizhen.jpg">
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>

								<div class="tui1 fl tiaozhuan">
									<img src="image/yashilandai.jpg">
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>

								<div class="tui1 fl tiaozhuan">
									<img src="image/lanzhi.jpg">
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>
							</div>
						</div>

						<div class="banner2 clearfix">
							<span class="fl">
								<a href="#f1">美容护肤</a>
							</span>
							<span class="fr">
								<a href="#">查看更多</a>
								<a class="icon icon-right pull-right open-panel"></a>
							</span>
						</div>
						<div class="meirongHuFu clearfix">
							<div class="zuoTu fl tiaozhuan">
								<img src="image/afu.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>日系热销面膜</p>
									<p>让肌肤“童颜化”的面膜</p>
									<p>6盒装</p>
									<p>参考价：¥590.00</p>
									<p>¥279.00</p>
								</div>

							</div>
							<div class="youTu fr tiaozhuan">
								<img src="image/yiyezi.jpg" />
								<div class="youWenZiMiaoSu">
									<p>冻干絮面膜</p>
									<p>人体干细胞培养液</p>
									<p>3片/盒装</p>
									<p>参考价：¥450.00</p>
									<p>¥359.00</p>
								</div>
							</div>

							<div class="zuoTu2 fl tiaozhuan">
								<img src="image/baiqueling.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>日系热销面膜</p>
									<p>让肌肤“童颜化”的面膜</p>
									<p>6盒装</p>
									<p>参考价：¥590.00</p>
									<p>¥279.00</p>
								</div>
							</div>
							<div class="youTU2 fr tiaozhuan">
								<img src="image/mofashijia.jpg" />
								<div class="youWenZiMiaoSu">
									<p>冻干絮面膜</p>
									<p>人体干细胞培养液</p>
									<p>3片/盒装</p>
									<p>参考价：¥450.00</p>
									<p>¥359.00</p>
								</div>
							</div>

						</div>
						<div class="banner3 clearfix">
							<span class="fl">家居生活</span>
							<span class="fr">
								<a href="#">查看更多</a>
								<a class="icon icon-right pull-right open-panel"></a>
							</span>
						</div>
						<div class="meirongHuFu clearfix">
							<div class="zuoTu fl tiaozhuan">
								<img src="image/shuzhuo.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>ECO加湿器湿润</p>
									<p>ＥＣＯ加湿器湿润</p>
									<p>15*5.5*17cm</p>
									<p>参考价：¥193.00</p>
									<p>¥135.00</p>
								</div>
							</div>
							<div class="youTu fr tiaozhuan">
								<img src="image/shounagui.jpg" />
								<div class="youWenZiMiaoSu">
									<p>莎罗雅 Smile Helper</p>
									<p>人体干细胞培养</p>
									<p>500毫升/瓶 /2瓶装</p>
									<p>参考价：¥99.00</p>
									<p>¥75.00 </p>
								</div>
							</div>
							<div class="zuoTu2 fl tiaozhuan">
								<img src="image/chuanglian.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>ECO加湿器湿润</p>
									<p>ＥＣＯ加湿器湿润</p>
									<p>15*5.5*17cm</p>
									<p>参考价：¥193.00</p>
									<p>¥135.00</p>
								</div>
							</div>
							<div class="youTU2 fr tiaozhuan">
								<img src="image/yimaojia.jpg" />
								<div class="youWenZiMiaoSu">
									<p>莎罗雅 Smile Helper</p>
									<p>人体干细胞培养</p>
									<p>500毫升/瓶 /2瓶装</p>
									<p>参考价：¥99.00</p>
									<p>¥75.00 </p>
								</div>
							</div>
						</div>
						<div class="banner4 clearfix">
							<span class="fl">数码家电</span>
							<span class="fr">
								<a href="#">查看更多</a>
								<a class="icon icon-right pull-right open-panel"></a>
							</span>
						</div>
						<div class="meirongHuFu clearfix">
							<div class="zuoTu fl tiaozhuan">
								<img src="image/danfan.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>便携式手持洗衣机</p>
									<p>守护喜爱的衣物</p>
									<p>玫瑰金</p>
									<p>参考价：¥999.00</p>
									<p>¥789.00 </p>
								</div>
							</div>
							<div class="youTu fr tiaozhuan">
								<img src="image/shouji.jpg" />
								<div class="youWenZiMiaoSu">
									<p>TIGER 电热水瓶</p>
									<p>无蒸汽.去氯除味</p>
									<p>PIE-A50C</p>
									<p>参考价：¥4988.00</p>
									<p>¥3998.00</p>
								</div>
							</div>
							<div class="zuoTu2 fl tiaozhuan">
								<img src="image/diannao.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>便携式手持洗衣机</p>
									<p>守护喜爱的衣物</p>
									<p>玫瑰金</p>
									<p>参考价：¥999.00</p>
									<p>¥789.00 </p>
								</div>
							</div>
							<div class="youTU2 fr tiaozhuan">
								<img src="image/dianshi.jpg" />
								<div class="youWenZiMiaoSu">
									<p>TIGER 电热水瓶</p>
									<p>无蒸汽.去氯除味</p>
									<p>PIE-A50C</p>
									<p>参考价：¥4988.00</p>
									<p>¥3998.00</p>
								</div>
							</div>
						</div>
						<div class="banner5 clearfix">
							<span class="fl">休闲零食</span>
							<span class="fr">
								<a href="#">查看更多</a>
								<a class="icon icon-right pull-right open-panel"></a>
							</span>
						</div>
						<div class="meirongHuFu clearfix">
							<div class="zuoTu fl tiaozhuan">
								<img src="image/shupian.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p> 彩色铅笔糖果</p>
									<p>日本进口零食</p>
									<p>80克/袋</p>
									<p>参考价：¥39.00</p>
									<p>¥29.00 </p>
								</div>
							</div>
							<div class="youTu fr tiaozhuan">
								<img src="image/guogan.jpg" />
								<div class="youWenZiMiaoSu">
									<p> 烤玉米香酱油味 </p>
									<p>日本进口零食</p>
									<p>75克/包</p>
									<p>参考价：¥19.00</p>
									<p>¥12.80</p>
								</div>
							</div>
							<div class="zuoTu2 fl tiaozhuan">
								<img src="image/jianguo.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p> 彩色铅笔糖果</p>
									<p>日本进口零食</p>
									<p>80克/袋</p>
									<p>参考价：¥39.00</p>
									<p>¥29.00 </p>
								</div>
							</div>
							<div class="youTU2 fr tiaozhuan">
								<img src="image/qiaokeli.jpg" />
								<div class="youWenZiMiaoSu">
									<p>烤玉米香酱油味 </p>
									<p>日本进口零食</p>
									<p>75克/包</p>
									<p>参考价：¥19.00</p>
									<p>¥12.80</p>
								</div>
							</div>
						</div>
					</div>
					<!-- 美妆开始 -->
					<div id="book2">
						<div class="shouhou">
							<div class="ps">
								<p class="fl">
									<img src="img/正品.png">
									<span>正品保证</span>
								</p>
								<p class="fl">
									<img src="img/厂家直销.png">
									<span>品牌直销</span>
								</p>
								<p class="fl">
									<img src="img/飞机.png">
									<span>日本直邮</span>
								</p>
								<p class="fl">
									<img src="img/售后 (3).png">
									<span>售后无忧</span>
								</p>
							</div>
						</div>
						<div class="banner">
							<img src="img/banner1.jpg" />
						</div>
						<div class="tuijian_box1">
							<div class="tuijian">
								<img src="img/今日推荐.jpg">
							</div>
							<div class="tuijian_img clearfix">
								<div class="tui1 fl tiaozhuan">
									<img src="image/baiqueling.jpg" />
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>

								<div class="tui1 fl tiaozhuan">
									<img src="image/lanzhi.jpg" />
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>

								<div class="tui1 fl tiaozhuan">
									<img src="image/yunifang.jpg" />
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>
							</div>
						</div>

						<div class="banner2 clearfix banner2-2">
							<span class="fl">
								<a href="#">美容护肤</a>
							</span>
							
						</div>
						<div class="meirongHuFu clearfix">
							<div class="zuoTu fl tiaozhuan">
								<img src="image/panting.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>日系热销面膜</p>
									<p>让肌肤“童颜化”的面膜</p>
									<p>6盒装</p>
									<p>参考价：¥590.00</p>
									<p>¥279.00</p>
								</div>

							</div>
							<div class="youTu fr tiaozhuan">
								<img src="image/yiyezi.jpg" />
								<div class="youWenZiMiaoSu">
									<p>冻干絮面膜</p>
									<p>人体干细胞培养液</p>
									<p>3片/盒装</p>
									<p>参考价：¥450.00</p>
									<p>¥359.00</p>
								</div>
							</div>

							<div class="zuoTu2 fl tiaozhuan">
								<img src="image/yashilandai.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>日系热销面膜</p>
									<p>让肌肤“童颜化”的面膜</p>
									<p>6盒装</p>
									<p>参考价：¥590.00</p>
									<p>¥279.00</p>
								</div>
							</div>
							<div class="youTU2 fr tiaozhuan">
								<img src="image/afu.jpg" />
								<div class="youWenZiMiaoSu">
									<p>冻干絮面膜</p>
									<p>人体干细胞培养液</p>
									<p>3片/盒装</p>
									<p>参考价：¥450.00</p>
									<p>¥359.00</p>
								</div>
							</div>

							<div class="zuoTu2 fl tiaozhuan">
									<img src="image/shihuakou.jpg" />
									<div class="zuoWenZiMiaoSu">
										<p>日系热销面膜</p>
										<p>让肌肤“童颜化”的面膜</p>
										<p>6盒装</p>
										<p>参考价：¥590.00</p>
										<p>¥279.00</p>
									</div>
								</div>
								<div class="youTU2 fr tiaozhuan">
									<img src="image/weinuona.jpg" />
									<div class="youWenZiMiaoSu">
										<p>冻干絮面膜</p>
										<p>人体干细胞培养液</p>
										<p>3片/盒装</p>
										<p>参考价：¥450.00</p>
										<p>¥359.00</p>
									</div>
								</div>
								<div class="zuoTu2 fl tiaozhuan">
										<img src="image/mofashijia.jpg" />
										<div class="zuoWenZiMiaoSu">
											<p>日系热销面膜</p>
											<p>让肌肤“童颜化”的面膜</p>
											<p>6盒装</p>
											<p>参考价：¥590.00</p>
											<p>¥279.00</p>
										</div>
									</div>
									<div class="youTU2 fr tiaozhuan">
										<img src="image/hanxizhen.jpg" />
										<div class="youWenZiMiaoSu">
											<p>冻干絮面膜</p>
											<p>人体干细胞培养液</p>
											<p>3片/盒装</p>
											<p>参考价：¥450.00</p>
											<p>¥359.00</p>
										</div>
									</div>
						</div>						
				</div>
				<!-- 美妆结束 -->
				<!-- 家具开始 -->
				<div id="book3">
					
						<div class="shouhou">
								<div class="ps">
									<p class="fl">
										<img src="img/正品.png">
										<span>正品保证</span>
									</p>
									<p class="fl">
										<img src="img/厂家直销.png">
										<span>品牌直销</span>
									</p>
									<p class="fl">
										<img src="img/飞机.png">
										<span>日本直邮</span>
									</p>
									<p class="fl">
										<img src="img/售后 (3).png">
										<span>售后无忧</span>
									</p>
								</div>
							</div>
							<div class="banner">
								<img src="img/banner2.jpg" />
							</div>
							<div class="tuijian_box1">
								<div class="tuijian">
									<img src="img/今日推荐.jpg">
								</div>
								<div class="tuijian_img clearfix">
									<div class="tui1 fl tiaozhuan">
										<img src="image/chuanglian.jpg" />
										<div class="tuijian_p">
											<p>肌美精 超级渗透3D补水美白面膜</p>
											<p>参考价 ¥136.00</p>
											<p>¥75.00</p>
										</div>
									</div>
	
									<div class="tui1 fl tiaozhuan">
										<img src="image/shafa.jpg" />
										<div class="tuijian_p">
											<p>肌美精 超级渗透3D补水美白面膜</p>
											<p>参考价 ¥136.00</p>
											<p>¥75.00</p>
										</div>
									</div>
	
									<div class="tui1 fl tiaozhuan">
										<img src="image/deng.jpg" />
										<div class="tuijian_p">
											<p>肌美精 超级渗透3D补水美白面膜</p>
											<p>参考价 ¥136.00</p>
											<p>¥75.00</p>
										</div>
									</div>
								</div>
							</div>
	
							<div class="banner2 clearfix banner2-2">
								<span class="fl">
									<a href="#">家居生活</a>
								</span>
								
							</div>
							<div class="meirongHuFu clearfix">
								<div class="zuoTu fl tiaozhuan">
									<img src="image/shuzhuo.jpg" />
									<div class="zuoWenZiMiaoSu">
										<p>日系热销面膜</p>
										<p>让肌肤“童颜化”的面膜</p>
										<p>6盒装</p>
										<p>参考价：¥590.00</p>
										<p>¥279.00</p>
									</div>
	
								</div>
								<div class="youTu fr tiaozhuan">
									<img src="image/yimaojia.jpg" />
									<div class="youWenZiMiaoSu">
										<p>冻干絮面膜</p>
										<p>人体干细胞培养液</p>
										<p>3片/盒装</p>
										<p>参考价：¥450.00</p>
										<p>¥359.00</p>
									</div>
								</div>
	
								<div class="zuoTu2 fl tiaozhuan">
									<img src="image/shounagui.jpg" />
									<div class="zuoWenZiMiaoSu">
										<p>日系热销面膜</p>
										<p>让肌肤“童颜化”的面膜</p>
										<p>6盒装</p>
										<p>参考价：¥590.00</p>
										<p>¥279.00</p>
									</div>
								</div>
								<div class="youTU2 fr tiaozhuan">
									<img src="image/huaping.jpg" />
									<div class="youWenZiMiaoSu">
										<p>冻干絮面膜</p>
										<p>人体干细胞培养液</p>
										<p>3片/盒装</p>
										<p>参考价：¥450.00</p>
										<p>¥359.00</p>
									</div>
								</div>
	
								<div class="zuoTu2 fl tiaozhuan">
										<img src="image/yusan.jpg" />
										<div class="zuoWenZiMiaoSu">
											<p>日系热销面膜</p>
											<p>让肌肤“童颜化”的面膜</p>
											<p>6盒装</p>
											<p>参考价：¥590.00</p>
											<p>¥279.00</p>
										</div>
									</div>
									<div class="youTU2 fr tiaozhuan">
										<img src="image/tuoba.jpg" />
										<div class="youWenZiMiaoSu">
											<p>冻干絮面膜</p>
											<p>人体干细胞培养液</p>
											<p>3片/盒装</p>
											<p>参考价：¥450.00</p>
											<p>¥359.00</p>
										</div>
									</div>
									<div class="zuoTu2 fl tiaozhuan">
											<img src="image/kafeiju.jpg" />
											<div class="zuoWenZiMiaoSu">
												<p>日系热销面膜</p>
												<p>让肌肤“童颜化”的面膜</p>
												<p>6盒装</p>
												<p>参考价：¥590.00</p>
												<p>¥279.00</p>
											</div>
										</div>
										<div class="youTU2 fr tiaozhuan">
											<img src="image/canju.jpg" />
											<div class="youWenZiMiaoSu">
												<p>冻干絮面膜</p>
												<p>人体干细胞培养液</p>
												<p>3片/盒装</p>
												<p>参考价：¥450.00</p>
												<p>¥359.00</p>
											</div>
										</div>
							</div>				
		
					
				</div>


				<!-- 家具结束 -->
				<!-- 数码开始 -->
				<div id="book4">
						<div class="shouhou">
								<div class="ps">
									<p class="fl">
										<img src="img/正品.png">
										<span>正品保证</span>
									</p>
									<p class="fl">
										<img src="img/厂家直销.png">
										<span>品牌直销</span>
									</p>
									<p class="fl">
										<img src="img/飞机.png">
										<span>日本直邮</span>
									</p>
									<p class="fl">
										<img src="img/售后 (3).png">
										<span>售后无忧</span>
									</p>
								</div>
							</div>
							<div class="banner">
								<img src="img/banner3.jpg" />
							</div>
							<div class="tuijian_box1">
								<div class="tuijian">
									<img src="img/今日推荐.jpg">
								</div>
								<div class="tuijian_img clearfix">
									<div class="tui1 fl tiaozhuan">
										<img src="image/danfan.jpg" />
										<div class="tuijian_p">
											<p>肌美精 超级渗透3D补水美白面膜</p>
											<p>参考价 ¥136.00</p>
											<p>¥75.00</p>
										</div>
									</div>
	
									<div class="tui1 fl tiaozhuan">
										<img src="image/shouji.jpg" />
										<div class="tuijian_p">
											<p>肌美精 超级渗透3D补水美白面膜</p>
											<p>参考价 ¥136.00</p>
											<p>¥75.00</p>
										</div>
									</div>
	
									<div class="tui1 fl tiaozhuan">
										<img src="image/kongtiao.jpg" />
										<div class="tuijian_p">
											<p>肌美精 超级渗透3D补水美白面膜</p>
											<p>参考价 ¥136.00</p>
											<p>¥75.00</p>
										</div>
									</div>
								</div>
							</div>
	
							<div class="banner2 clearfix banner2-2">
								<span class="fl">
									<a href="#">数码家电</a>
								</span>
								
							</div>
							<div class="meirongHuFu clearfix">
								<div class="zuoTu fl tiaozhuan">
									<img src="image/qunuanqi.jpg" />
									<div class="zuoWenZiMiaoSu">
										<p>日系热销面膜</p>
										<p>让肌肤“童颜化”的面膜</p>
										<p>6盒装</p>
										<p>参考价：¥590.00</p>
										<p>¥279.00</p>
									</div>
	
								</div>
								<div class="youTu fr tiaozhuan">
									<img src="image/dianfengshan.jpg" />
									<div class="youWenZiMiaoSu">
										<p>冻干絮面膜</p>
										<p>人体干细胞培养液</p>
										<p>3片/盒装</p>
										<p>参考价：¥450.00</p>
										<p>¥359.00</p>
									</div>
								</div>
	
								<div class="zuoTu2 fl tiaozhuan">
									<img src="image/bingxiang.jpg" />
									<div class="zuoWenZiMiaoSu">
										<p>日系热销面膜</p>
										<p>让肌肤“童颜化”的面膜</p>
										<p>6盒装</p>
										<p>参考价：¥590.00</p>
										<p>¥279.00</p>
									</div>
								</div>
								<div class="youTU2 fr tiaozhuan">
									<img src="image/diannao.jpg" />
									<div class="youWenZiMiaoSu">
										<p>冻干絮面膜</p>
										<p>人体干细胞培养液</p>
										<p>3片/盒装</p>
										<p>参考价：¥450.00</p>
										<p>¥359.00</p>
									</div>
								</div>
	
								<div class="zuoTu2 fl tiaozhuan">
										<img src="image/dianshi.jpg" />
										<div class="zuoWenZiMiaoSu">
											<p>日系热销面膜</p>
											<p>让肌肤“童颜化”的面膜</p>
											<p>6盒装</p>
											<p>参考价：¥590.00</p>
											<p>¥279.00</p>
										</div>
									</div>
									<div class="youTU2 fr tiaozhuan">
										<img src="image/xiyiji.jpg" />
										<div class="youWenZiMiaoSu">
											<p>冻干絮面膜</p>
											<p>人体干细胞培养液</p>
											<p>3片/盒装</p>
											<p>参考价：¥450.00</p>
											<p>¥359.00</p>
										</div>
									</div>
									<div class="zuoTu2 fl tiaozhuan">
											<img src="image/jinghuaqi.jpg" />
											<div class="zuoWenZiMiaoSu">
												<p>日系热销面膜</p>
												<p>让肌肤“童颜化”的面膜</p>
												<p>6盒装</p>
												<p>参考价：¥590.00</p>
												<p>¥279.00</p>
											</div>
										</div>
										<div class="youTU2 fr tiaozhuan">
											<img src="image/webolu.jpg" />
											<div class="youWenZiMiaoSu">
												<p>冻干絮面膜</p>
												<p>人体干细胞培养液</p>
												<p>3片/盒装</p>
												<p>参考价：¥450.00</p>
												<p>¥359.00</p>
											</div>
										</div>
							</div>					

			</div>
			<!-- 数码结束 -->
			<!-- 零食开始 -->
			<div id="book5">
					<div class="shouhou">
							<div class="ps">
								<p class="fl">
									<img src="img/正品.png">
									<span>正品保证</span>
								</p>
								<p class="fl">
									<img src="img/厂家直销.png">
									<span>品牌直销</span>
								</p>
								<p class="fl">
									<img src="img/飞机.png">
									<span>日本直邮</span>
								</p>
								<p class="fl">
									<img src="img/售后 (3).png">
									<span>售后无忧</span>
								</p>
							</div>
						</div>
						<div class="banner">
							<img src="img/banner4.jpg" />
						</div>
						<div class="tuijian_box1">
							<div class="tuijian">
								<img src="img/今日推荐.jpg">
							</div>
							<div class="tuijian_img clearfix">
								<div class="tui1 fl tiaozhuan">
									<img src="image/qiaokeli.jpg" />
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>

								<div class="tui1 fl tiaozhuan">
									<img src="image/qiyiguo.jpg" />
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>

								<div class="tui1 fl tiaozhuan">
									<img src="image/shupian.jpg" />
									<div class="tuijian_p">
										<p>肌美精 超级渗透3D补水美白面膜</p>
										<p>参考价 ¥136.00</p>
										<p>¥75.00</p>
									</div>
								</div>
							</div>
						</div>

						<div class="banner2 clearfix banner2-2">
							<span class="fl">
								<a href="#">休闲零食</a>
							</span>
							
						</div>
						<div class="meirongHuFu clearfix">
							<div class="zuoTu fl tiaozhuan">
								<img src="image/pingguo.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>日系热销面膜</p>
									<p>让肌肤“童颜化”的面膜</p>
									<p>6盒装</p>
									<p>参考价：¥590.00</p>
									<p>¥279.00</p>
								</div>

							</div>
							<div class="youTu fr tiaozhuan">
								<img src="image/baixiangguo.jpg" />
								<div class="youWenZiMiaoSu">
									<p>冻干絮面膜</p>
									<p>人体干细胞培养液</p>
									<p>3片/盒装</p>
									<p>参考价：¥450.00</p>
									<p>¥359.00</p>
								</div>
							</div>

							<div class="zuoTu2 fl tiaozhuan">
								<img src="image/huolongguo.jpg" />
								<div class="zuoWenZiMiaoSu">
									<p>日系热销面膜</p>
									<p>让肌肤“童颜化”的面膜</p>
									<p>6盒装</p>
									<p>参考价：¥590.00</p>
									<p>¥279.00</p>
								</div>
							</div>
							<div class="youTU2 fr tiaozhuan">
								<img src="image/chelizi.jpg" />
								<div class="youWenZiMiaoSu">
									<p>冻干絮面膜</p>
									<p>人体干细胞培养液</p>
									<p>3片/盒装</p>
									<p>参考价：¥450.00</p>
									<p>¥359.00</p>
								</div>
							</div>

							<div class="zuoTu2 fl tiaozhuan">
									<img src="image/binggan.jpg" />
									<div class="zuoWenZiMiaoSu">
										<p>日系热销面膜</p>
										<p>让肌肤“童颜化”的面膜</p>
										<p>6盒装</p>
										<p>参考价：¥590.00</p>
										<p>¥279.00</p>
									</div>
								</div>
								<div class="youTU2 fr tiaozhuan">
									<img src="image/guodong.jpg" />
									<div class="youWenZiMiaoSu">
										<p>冻干絮面膜</p>
										<p>人体干细胞培养液</p>
										<p>3片/盒装</p>
										<p>参考价：¥450.00</p>
										<p>¥359.00</p>
									</div>
								</div>
								<div class="zuoTu2 fl tiaozhuan">
										<img src="image/kafei.jpg" />
										<div class="zuoWenZiMiaoSu">
											<p>日系热销面膜</p>
											<p>让肌肤“童颜化”的面膜</p>
											<p>6盒装</p>
											<p>参考价：¥590.00</p>
											<p>¥279.00</p>
										</div>
									</div>
									<div class="youTU2 fr tiaozhuan">
										<img src="image/naifen.jpg" />
										<div class="youWenZiMiaoSu">
											<p>冻干絮面膜</p>
											<p>人体干细胞培养液</p>
											<p>3片/盒装</p>
											<p>参考价：¥450.00</p>
											<p>¥359.00</p>
										</div>
									</div>
						</div>					
			</div>
	<!-- 零食结束 -->






</div>
</div>
</div>
</div>
</div>



<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/index-lunbo.js"></script>
<script>
$(function(){
	$(".tiaozhuan").click(function () {
		window.location.href = "detail.html";
	});



});
</script>


<script type="text/javascript" src="http://shouce.ren/static/ad/gg.js"></script>

</html>